Repository: elementary/shortcut-overlay
Catalog: po/extra/*.po
Languages: id

source: Shortcuts
id: Pintasan

source: Shortcut Overlay
id: Hamparan Pintasan

source: View system shortcuts
id: Lihat pintasan sistem

source: cheatsheet;shortcut;overlay;keyboard;
id: lembar contekan;pintasan;hamparan;papan ketik;cheatsheet;shortcut;overlay;keyboard;

source: Updated translations
id: Terjemahan diperbarui

source: Show screen reader shortcut
id: Tampilkan pintasan pembaca layar

source: Show in the applications menu
id: Tampilkan di menu aplikasi

source: Replace keyboard settings button with a labeled link button
id: Ganti tombol pengaturan papan ketik dengan tombol tautan berlabel

source: Show on-screen keyboard shortcut
id: Tampilkan pintasan papan ketik di layar

source: Close with the shortcut Ctrl + Q
id: Tutup dengan pintasan Ctrl + Q

source: Update for OS 7 and Gtk 4
id: Pembaruan untuk OS 7 dan Gtk 4

source: Fix the app not launching if a shortcut key is set to blank
id: Perbaiki aplikasi yang tidak berjalan jika tombol pintasan disetel kosong
