Repository: elementary/shortcut-overlay
Catalog: po/*.po
Languages: hu, id, ka, uk

source: Shortcuts
hu: Gyorskombinációk
id: Pintasan
ka: მალსახმობები
uk: Комбінації клавіш

source: Keyboard Settings…
hu: Billentyűzetbeállítások…
id: Pengaturan Papan Ketik…
ka: კლავიატურის მორგება…
uk: Налаштування клавіатури…

source: Disabled
hu: Letiltva
id: Nonaktif
ka: გამორთულია
uk: Вимкнено

source: Windows
hu: Ablakok
id: Jendela
uk: Вікна

source: Close window:
hu: Ablakok bezárása:
id: Tutup jendela:
ka: ფანჯრის დახურვა:
uk: Закрити вікно:

source: Cycle windows:
hu: Ablakok körbejárása:
id: Beralih antar jendela:
ka: ფანჯრების წრიული გადართვა:
uk: Перемикання між вікнами:

source: Toggle maximized:
hu: Maximalizás váltása:
id: Maksimalkan/kembalikan:
ka: გაშლილობის გადართვა:
uk: Розгорнути:

source: Tile left:
hu: Igazítás balra:
id: Rekat kiri:
ka: ფილა მარცხნივ:
uk: Закріпити ліворуч:

source: Tile right:
hu: Igazítás jobbra:
id: Rekat kanan:
ka: ფილა მარჯვნივ:
uk: Закріпити праворуч:

source: Move to left workspace:
hu: Áthelyezés a bal oldali munkaterületre:
id: Pindahkan ke ruang kerja sebelah kiri:
ka: ფანჯრის გადატანა მარცხენა სამუშაო სივრცეზე:
uk: Перемістити на робочий простір ліворуч:

source: Move to right workspace:
hu: Áthelyezés a jobb oldali munkaterületre:
id: Pindahkan ke ruang kerja sebelah kanan:
ka: ფანჯრის გადატანა მარჯვენა სამუშაო სივრცეზე:
uk: Перемістити на робочий простір праворуч:

source: Picture in Picture Mode:
hu: Kép a képben mód:
id: Mode Gambar dalam Gambar:
ka: რეჟიმი სურათი სურათში:
uk: Режим зображення в зображенні:

source: Workspaces
hu: Munkaterületek
id: Ruang Kerja
ka: სამუშაო სივრცეები
uk: Робочі простори

source: Multitasking View:
hu: Többfeladatos nézet:
id: Tampilan Multitugas:
ka: მრავალამოცანიანი ხედი:
uk: Багатозадачний вигляд:

source: Switch left:
hu: Váltás balra:
id: Beralih ke kiri:
ka: მარცხნივ გადართვა:
uk: Перейти ліворуч:

source: Switch right:
hu: Váltás jobbra:
id: Beralih ke kanan:
ka: მარჯვნივ გადართვა:
uk: Перейти праворуч:

source: Switch to first:
hu: Váltás az elsőre:
id: Beralih ke awal:
ka: პირველზე გადართვა:
uk: Перейти до першого:

source: Switch to new:
hu: Váltás egy újra:
id: Beralih ke yang baru:
ka: ახალზე გადართვა:
uk: Перейти до нового:

source: Cycle workspaces:
hu: Munkaterületek körbejárása:
id: Beralih antar ruang kerja:
ka: სამუშაო სივრცეებზე გადართვა:
uk: Перемикання робочих просторів:

source: System
hu: Rendszer
id: Sistem
ka: სისტემა
uk: Система

source: Applications Menu:
hu: Alkalmazásmenü:
id: Menu Aplikasi:
ka: პროგრამების მენიუ:
uk: Меню застосунків:

source: Notifications Menu:
id: Menu Notifikasi:

source: Cycle display mode:
hu: Képernyőmódok körbejárása:
id: Beralih antar mode tampilan:
ka: ეკრანის რეჟიმებს შორის გადართვა:
uk: Перемикання режиму перегляду:

source: Zoom in:
hu: Nagyítás:
id: Perbesar:
ka: გადიდება:
uk: Збільшити:

source: Zoom out:
hu: Kicsinyítés:
id: Perkecil:
ka: დაპატარავება:
uk: Зменшити:

source: Lock screen:
hu: Zárolás:
id: Kunci layar:
ka: ეკრანის დაბლოკვა:
uk: Заблокувати екран:

source: Log out:
hu: Kijelentkezés:
id: Keluar:
ka: გასვლა:
uk: Вийти із системи:

source: Switch keyboard layout:
hu: Billentyűzetkiosztás váltása:
id: Beralih tata letak papan ketik:
ka: კლავიატურის განლაგების გადართვა:
uk: Змінити розкладку клавіатури:

source: Toggle on-screen keyboard:
hu: Képernyőbillentyűzet ki-/bekapcsolása:
id: Aktifkan/nonaktifkan papan ketik di layar:
ka: ეკრანის კლავიატურის გადართვა:
uk: Перемкнути екранну клавіатуру:

source: Toggle screen reader:
hu: Képernyőolvasó ki-/bekapcsolása:
id: Aktifkan/nonaktifkan pembaca layar:
ka: ეკრანის წამკითხველის გადართვა:
uk: Перемкнути зчитувач екрана:

source: Screenshots
hu: Képernyőképek
id: Tangkapan Layar
ka: ეკრანის ანაბეჭდები
uk: Знімки екрана

source: Grab the whole screen:
hu: A teljes képernyő mentése:
id: Ambil seluruh layar:
ka: მთლიანი ეკრანის დათრევა:
uk: Захопити весь екран:

source: Copy the whole screen to clipboard:
hu: A teljes képernyő másolása vágólapra:
id: Salin seluruh layar ke papan klip:
ka: მთელი ეკრანის ბუფერში კოპირება:
uk: Скопіювати весь екран до буфера обміну:

source: Grab the current window:
hu: Az aktuális ablak mentése:
id: Ambil jendela saat ini:
ka: მიმდინარე ფანჯრის დათრევა:
uk: Захопити поточне вікно:

source: Copy the current window to clipboard:
hu: Az aktuális ablak másolása vágólapra:
id: Salin jendela saat ini ke papan klip:
ka: მიმდინარე ფანჯრის ბუფერში კოპირება:
uk: Скопіювати поточне вікно до буфера обміну:

source: Select an area to grab:
hu: A kijelölt terület mentése:
id: Pilih area untuk diambil:
ka: მონიშნეთ დასათრევი ადგილი:
uk: Вибрати ділянку:

source: Copy an area to clipboard:
hu: A kijelölt terület másolása a vágólapra:
id: Salin area ke papan klip:
ka: ადგილის ბუფერში კოპირება:
uk: Скопіювати ділянку до буфера обміну:
